{
  "name": "youtube_clone",
  "version": "1.0.0",
  "description": "A Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"

  },
  "author": "Satyam Verma",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
