{
  "name": "youtube_clone",
  "version": "1.0.0",
  "description": "A Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satyam Verma",
  "license": "ISC"
}
